<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchAndMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-6l-TrG">
                                <rect key="frame" x="0.0" y="0.5" width="896" height="413"/>
                                <imageReference key="image" image="face.smiling" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="1" green="0.58431372549019611" blue="0.0" alpha="0.62331304487013661" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.48310579211506621" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-zk-36K">
                                <rect key="frame" x="48" y="0.0" width="800" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sce-X2-Clr">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="WuG-by-gqm" customClass="CardCollectionViewCell" customModule="CatchAndMatchGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ajV-bz-O1x">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-C9-WgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-h0-4s3">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAs-h0-4s3" firstAttribute="leading" secondItem="ajV-bz-O1x" secondAttribute="leading" id="Ivc-7u-OQn"/>
                                                <constraint firstItem="CAs-h0-4s3" firstAttribute="top" secondItem="ajV-bz-O1x" secondAttribute="top" id="Tr9-RI-4WM"/>
                                                <constraint firstItem="2i1-C9-WgS" firstAttribute="top" secondItem="ajV-bz-O1x" secondAttribute="top" id="a1h-fM-UZg"/>
                                                <constraint firstAttribute="trailing" secondItem="2i1-C9-WgS" secondAttribute="trailing" id="bjL-2b-B6h"/>
                                                <constraint firstAttribute="bottom" secondItem="2i1-C9-WgS" secondAttribute="bottom" id="lxg-9W-PHt"/>
                                                <constraint firstAttribute="bottom" secondItem="CAs-h0-4s3" secondAttribute="bottom" id="o9y-7B-2Ef"/>
                                                <constraint firstAttribute="trailing" secondItem="CAs-h0-4s3" secondAttribute="trailing" id="qhQ-fD-Gy1"/>
                                                <constraint firstItem="2i1-C9-WgS" firstAttribute="leading" secondItem="ajV-bz-O1x" secondAttribute="leading" id="scP-L9-fFg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="CAs-h0-4s3" id="zCD-U6-84g"/>
                                            <outlet property="frontImageView" destination="2i1-C9-WgS" id="SNf-4p-UDj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjj-6l-TrG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AiX-2x-Pkr"/>
                            <constraint firstAttribute="bottom" secondItem="Zjj-6l-TrG" secondAttribute="bottom" id="CW9-dc-lv0"/>
                            <constraint firstAttribute="trailing" secondItem="Zjj-6l-TrG" secondAttribute="trailing" id="M2k-qP-jvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGa-zk-36K" secondAttribute="trailing" id="W1j-bn-X5y"/>
                            <constraint firstItem="bGa-zk-36K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="diX-6K-2iT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGa-zk-36K" secondAttribute="bottom" id="fzV-f4-jqR"/>
                            <constraint firstItem="Zjj-6l-TrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="roj-Qs-6kO"/>
                            <constraint firstItem="bGa-zk-36K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vti-hj-qyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bGa-zk-36K" id="dxo-jV-brt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.6875" y="-215.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
